'use strict'
// Массивы в js являтся ассоциативными, отдельного типа для них нет,
// typeof -> object, нумеруются с 0 доступ по индексу


// Массив можно создать с помощью литерала массива

var emptyArr = []; // пустой массив

var fruits = ["Apple", "Orange", "Melon"]; // массив с 3 элементов
console.log(fruits);

// при обращении к несущ. индексу получ undefined
console.log("fruits[4] ->", fruits[4]);

// элемент можно заменить
fruits[2] = "Watermelon";
console.log(fruits);

// добавить новый можно так:
fruits[3] = "Apricot";
fruits[5] = "Banana"; // так как массив ассоциативный, то можно добавлять луюбой индекс, который
// захочется недоб элементы будут иметь undefined
// !! но длина массива увеличится до посл. добавленого индекса+1
console.log(fruits); // длина будет равна 6

var nums =[];
nums[9] = 9; // длина сразу вырастет до 10
nums[7] = 7;
nums[5] = 5;
nums[3] = 3;
console.log(nums);

// Массивы могут хранить элементы разных типов
var poly = [1,2,3,"Hello", true];
console.log(poly);

// pop() - удаляет последний элемент из массива и сокр его длину
fruits.pop();
console.log("fruits.pop()", fruits);

// push() - добавляет элемент в конец
fruits.push("Peach");
console.log(fruits);

// shift() - удаляет "свдигает начало" элемент с начала массива и возвращает его
var first = fruits.shift();
console.log(fruits);

// unshift() - добавляет "раздвигает" элемент или элементы в начало масиива и возвр.длину
fruits.unshift(first, "Pineapple")
console.log(fruits);

// так ка массив это объект, то можно получать любые его свойства через ключ, например length
console.log('fruits["length"] ->', fruits['length']);
console.log("fruits.length ->", fruits.length);

// соотв можно добавить к массиву любое свойство
fruits.isExotic = false;

// для перебора элементов нужно исп обычный for, так как for each помимо цифровых свойств выведет и все остальные
for(i = 0; i < fruits.length; i++){
  console.log(fruits[i]);
}

// !!! свойство length для массивов имеет особую логику, оно равно не количеству элементов в массиве
// а last_index + 1
// length можно применять для усекания размера массива, а если установить в 0, то массив очистится

console.log("nums:", nums);
nums.length = 5; // просто удаляется 5 посл. индексов
console.log("nums.length=5", nums);

// также можно создавать массив через new
var my = new Array(1,2,3,4,5);

// !!! замечания о производительности
// браузеры могут оптимизировать масиив их хранения как хэш таблицы в arraylist
// для этого не следует добавлять массиву новые свойства
// заполнять элементы массива непрерывно
