'use strict'
// Всего есть 3 преобразования

// строковое преобразование происходит тогда, когда необходима строка, например alert()
// также к строке можно привести с помощью объекта обертки String
var str = String(null);
console.log("typeof String()", typeof str);

// можно с помощью операции + с операндом типа строка
console.log(1 +"str " + undefined + " " + null);
// однако не забывает про ассоциативность операторов
console.log('"45" + 3 + 2 ->', "45" + 3 + 2) // даст "4532"
console.log('+"45" + 3 + 2 ->', +"45" + 3 + 2)// уже 50, т.к унарный плюс привел строк к числу
console.log('45 + "3" + 2 ->', 45 + "3" + 2) // тоже "4532", так как 45 + "3" ->string и след уже приво к строке
console.log('45 + "3 + (2 +3) ->', 45 + "3" + (2 + 3)) // уже "4535" из-за скобок

// следует помнить о особенностях спец значений
// null и undefined равны только себе и между собой, поэтому при операции == прим к ним преоб не происходит
console.log("null == undefined", null == undefined);
console.log("null == 0", null == 0); // false, тк смотри выше
console.log("null != 0", null != 0); // true, так null != 0
console.log("null != 1", null != 1); // тоже true

// однако здесь уже прикол
console.log("null >=0", null >= 0); // true т.к для этой операции вып. числ пробр а 0 == 0
