'use strict'
// Циклы в js

// цикл while
var i = 0;
var sum = 0;
while(i < 10) {
  sum +=i+1;
  i++;
}
console.log("sum is", sum);

// есть еще цикл do while но он никому нах не нужен

// цикл for
// полная форма
var str = "";
for(i=0; i < 5; i++){
  str+=i;
}
console.log(str);

// как работает цикл for на примере while
i = 0; // 1. иниц. начальная переменная цикла, один раз при начале цикла
str = ""
while(i<5) { // условие проверяется перед каждой итерацией цикла и при входе в цикл
  str+=(i+1)*2;
  i++; // 3-я часть выполняется в конце цикла и перед проверкой условия на след. шаге
}
console.log(str);

// любую часть цикла for можно опустить и вынести в другое место

// есть операторы break и сontinue, причем break можно совмещать с меткой на цикл, куда нужно
// сделать break
// например рассмотрим спортировку пузырьком с небольшой модификацией

function bubbleSortInPlace(list) {
  outer: // метка на внешний цикл
    for(i = 0; i < list.length-1; i++) {
      var swapped = false; // признак того что что в результате прохода был хоть один обмен
      // элементами, если нет, то массив уже отсовртирован
      for(j = 0; j < list.length-i; j++){
        if(list[j] > list[j+1]){
          var temp = list[j];
          list[j] = list[j+1];
          list[j+1] = temp;
          swapped = true;
        }
      }
      if (!swapped){
        break outer;
      }
    }
}
