
// операции
// 1. Конкатенация строк, работает если хоть один аргумент строка
var concat = 2 + 3 + "5" + true; // -> "235true"

// Однако остальные операторы попытаются привести строку к числу
var op = 12 - "2";
op = op / "2";

// Унарный плюс ЧАСТО используют приведения строки к числу, например
var age = "33";
var newest = 5;
var ageNow = +age + newest // 38 
