'use striсt'
// Объявление переменных по современному стандарту происходит через var
var name = "Oleg";
var surname = "Podzorov";
var user; // неприсвоеная переменная носит тип данных undefined

var i = 1, j = 1; // можно присваивать несколько переменных в одной строке
// удобно, когда нужно объявить много переменных, чтобы не писать var постоянно
// есть присваивание по цепочке

var host = "mail.com",
  path = "/send",
  schema = "https",
  query_str = "back=true&ident=0"

var a, b, c;
a = b = c = 5;

// Имена переменных можно начинать с буквы _ или $ , также $ и _ можно исп как отдельные имена для перем
// чем очень часто пользуются некоторые библиотеки, напр jQuery

// в качестве стиля используется camelCase

// !! оператор присваивания возвр присв значение, то его можгл исп и отдельно от var, 
// что позволяет например писать так
var first = 0;
var second = (first = 5 + 6) + 1; // first = 11, second = 12, second получил рез присваивания к first +1

// констант в языке нет, но договорились что их будем называть Прописными буквами с символами подчеркивания
var TEMP_DIR = "/tmp";
var SCHEMA_SECURE = "https";

// Мягкое преобразование parseInt() и parseFloat();
// Эти функции преобразуют строку в число до тех пор пока это возможно и возвращают полученный результат
// или NaN если строка с самого начала не числовая
var strLenght = "123px";
var intLenght = parseInt(strLenght);
   //alert("intLenght is " + intLenght);

   // с помощью функции toString(base) можно представлять число в системе счисления с любой базой, например 36 